<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="569.0" prefWidth="296.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="Name" />
      <Label layoutX="15.0" layoutY="54.0" text="Description" />
      <Label layoutX="15.0" layoutY="269.0" text="Justification" />
      <TextField fx:id="tf_name" layoutX="82.0" layoutY="10.0" prefHeight="25.0" prefWidth="200.0" />
      <TextArea fx:id="ta_description" layoutX="82.0" layoutY="54.0" prefHeight="200.0" prefWidth="200.0" wrapText="true" />
      <ListView fx:id="lv_justification" layoutX="82.0" layoutY="269.0" prefHeight="200.0" prefWidth="200.0" />
      <Button layoutX="230.0" layoutY="530.0" mnemonicParsing="false" onAction="#btn_saveAction" prefHeight="25.0" prefWidth="52.0" text="Save" />
      <Button layoutX="230.0" layoutY="477.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="52.0" text="Delete" />
      <Button layoutX="156.0" layoutY="477.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="52.0" text="Edit" />
      <Button layoutX="82.0" layoutY="477.0" mnemonicParsing="false" onAction="#btn_addJustiAction" prefHeight="25.0" prefWidth="52.0" text="Add" />
   </children>
</AnchorPane>
