<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="379.0" prefWidth="379.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="TOP_LEFT" layoutX="14.0" layoutY="14.0" prefHeight="85.0" prefWidth="73.0" text="Choose Instance for editing" wrapText="true" />
      <Button layoutX="274.0" layoutY="338.0" mnemonicParsing="false" onAction="#btn_okAction" prefHeight="27.0" prefWidth="80.0" text="OK" />
      <ListView fx:id="StimulusInstances" layoutX="99.0" layoutY="14.0" prefHeight="279.0" prefWidth="256.0" />
      <Label fx:id="dpiName" layoutX="99.0" layoutY="312.0" prefHeight="17.0" prefWidth="256.0" text="&lt;DecisionProcessInstance&gt;">
         <font>
            <Font name="System Italic" size="13.0" />
         </font>
      </Label>
      <Label layoutX="99.0" layoutY="295.0" text="Decision Process Instance of Selection:" />
   </children>
</AnchorPane>
