<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="473.0" prefWidth="296.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="Name" />
      <Label layoutX="14.0" layoutY="73.0" text="Description" />
      <Label layoutX="14.0" layoutY="235.0" text="Procedure" />
      <TextField fx:id="tf_name" layoutX="82.0" layoutY="19.0" prefHeight="25.0" prefWidth="200.0" />
      <TextArea fx:id="ta_description" layoutX="82.0" layoutY="73.0" prefHeight="136.0" prefWidth="200.0" />
      <TextArea fx:id="ta_procedure" layoutX="82.0" layoutY="235.0" prefHeight="136.0" prefWidth="200.0" />
      <Label layoutX="14.0" layoutY="395.0" text="Period" />
      <Label layoutX="14.0" layoutY="442.0" text="Internal" />
      <TextField fx:id="tf_period" layoutX="82.0" layoutY="391.0" prefHeight="25.0" prefWidth="81.0" />
      <CheckBox fx:id="chkb_internal" layoutX="82.0" layoutY="442.0" mnemonicParsing="false" />
      <Button layoutX="227.0" layoutY="438.0" mnemonicParsing="false" onAction="#btn_saveAction" prefHeight="25.0" prefWidth="55.0" text="Save" />
   </children>
</AnchorPane>
