<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="614.0" prefWidth="926.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.MainScreenController">
   <children>
      <MenuBar layoutY="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <Menu mnemonicParsing="false" text="New">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#newDpt" text="Decision Process Type" />
                        <MenuItem mnemonicParsing="false" onAction="#newDpi" text="Decision Process Instance" />
                        <Menu mnemonicParsing="false" text="Type">
                          <items>
                              <Menu mnemonicParsing="false" text="Information">
                                <items>
                                    <MenuItem mnemonicParsing="false" onAction="#newInfoSys" text="Information system type" />
                                  <MenuItem mnemonicParsing="false" onAction="#addInfoType" text="Information type" />
                                </items>
                              </Menu>
                              <Menu mnemonicParsing="false" text="Organizational Units">
                                <items>
                                  <MenuItem mnemonicParsing="false" onAction="#addBoardType" text="Board" />
                                    <MenuItem mnemonicParsing="false" onAction="#addCommitteeType" text="Committee" />
                                    <MenuItem mnemonicParsing="false" onAction="#addPositionType" text="Position" />
                                    <MenuItem mnemonicParsing="false" onAction="#addRoleType" text="Role" />
                                </items>
                              </Menu>
                              <Menu mnemonicParsing="false" text="Decision premise">
                                <items>
                                  <MenuItem mnemonicParsing="false" onAction="#addDecGoalType" text="Decision goal" />
                                    <MenuItem mnemonicParsing="false" onAction="#addEngGoalType" text="Engagement goal" />
                                    <MenuItem mnemonicParsing="false" onAction="#addSymbGoalType" text="Symbolic goal" />
                                    <MenuItem mnemonicParsing="false" onAction="#addActionVarType" text="Action variable" />
                                    <MenuItem mnemonicParsing="false" onAction="#addEnvFacType" text="Environmental factor" />
                                </items>
                              </Menu>
                          </items>
                        </Menu>
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Edit types">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#newDptEditTab" text="Decision Process Type" />
                     </items>
                  </Menu>
              <MenuItem mnemonicParsing="false" onAction="#closeApp" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <ListView layoutY="25.0" prefHeight="743.0" prefWidth="160.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="25.0" />
      <BarChart fx:id="mainChart" layoutX="200.0" layoutY="180.0" prefHeight="374.0" prefWidth="660.0" title="TestChart">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </BarChart>
      <Button fx:id="generateEvaluation" layoutX="666.0" layoutY="550.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="182.0" text="Generate Evaluation" />
      <Button fx:id="EditSelectionInstance" layoutX="726.0" layoutY="63.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="160.0" text="Edit selected Instance" />
      <Button fx:id="showSelection" layoutX="204.0" layoutY="66.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="170.0" text="Show selected Instance" />
      <Label fx:id="nameSelection" alignment="TOP_CENTER" layoutX="396.0" layoutY="66.0" prefHeight="85.0" prefWidth="316.0" text="Selection name: &lt;no selection&gt;" textAlignment="CENTER" wrapText="true" />
      <TabPane fx:id="tabPane" layoutX="159.0" layoutY="25.0" prefHeight="589.0" prefWidth="767.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="159.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0" />
      <TreeView layoutY="25.0" prefHeight="589.0" prefWidth="160.0" />
   </children>
</AnchorPane>
