<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="550.0" prefWidth="709.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="14.0" layoutY="27.0" text="Name" />
      <TextField fx:id="dpiName" layoutX="120.0" layoutY="22.0" prefHeight="27.0" prefWidth="200.0" />
      <Button layoutX="496.0" layoutY="499.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="177.0" text="Save" />
      <TreeView layoutX="420.0" layoutY="23.0" prefHeight="281.0" prefWidth="275.0" />
      <Label layoutX="338.0" layoutY="10.0" prefHeight="52.0" prefWidth="73.0" text="Description of goals" wrapText="true" />
      <TextArea fx:id="tf_generalAim" layoutX="119.0" layoutY="62.0" prefHeight="87.0" prefWidth="204.0" wrapText="true" />
      <Label layoutX="13.0" layoutY="62.0" text="General Aim" />
      <ChoiceBox fx:id="cb_presumedImpact" layoutX="117.0" layoutY="163.0" prefHeight="25.0" prefWidth="204.0" value="Low">
         <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:value="Low" />
               <String fx:value="Medium" />
               <String fx:value="High" />
            </FXCollections>
         </items>
      </ChoiceBox>
      <Label layoutX="14.0" layoutY="167.0" text="Presumed Impact" />
   </children>
</AnchorPane>
