<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="550.0" prefWidth="709.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="13.0" layoutY="139.0" text="Name" />
      <TextField fx:id="dpiName" layoutX="108.0" layoutY="134.0" prefHeight="27.0" prefWidth="245.0" />
      <Button layoutX="513.0" layoutY="489.0" mnemonicParsing="false" onAction="#btn_saveInstance" prefHeight="27.0" prefWidth="177.0" text="Save" />
      <Label alignment="TOP_LEFT" layoutX="375.0" layoutY="84.0" prefHeight="52.0" prefWidth="71.0" text="Decision Premises" wrapText="true" />
      <Label layoutX="13.0" layoutY="172.0" text="Decision Aim" />
      <ChoiceBox fx:id="dpiPersumedImpact" layoutX="107.0" layoutY="313.0" prefHeight="25.0" prefWidth="245.0" value="Low">
         <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:value="Low" />
               <String fx:value="Medium" />
               <String fx:value="High" />
            </FXCollections>
         </items>
      </ChoiceBox>
      <Label alignment="TOP_LEFT" layoutX="9.0" layoutY="317.0" prefHeight="34.0" prefWidth="89.0" text="Presumed Impact" wrapText="true" />
      <DatePicker fx:id="dpiDate" layoutX="108.0" layoutY="88.0" prefHeight="27.0" prefWidth="245.0" />
      <Label layoutX="14.0" layoutY="93.0" text="Start" />
      <Label fx:id="dpiDPT" layoutX="17.0" layoutY="20.0" text="&gt;Decission Process Type&lt;" />
      <DatePicker fx:id="dpiEEDate" layoutX="108.0" layoutY="267.0" prefHeight="27.0" prefWidth="245.0" />
      <Label layoutX="9.0" layoutY="272.0" text="Estimated End" />
      <TreeView fx:id="dpiDesicionAim" layoutX="108.0" layoutY="172.0" prefHeight="78.0" prefWidth="245.0" />
      <Label fx:id="dpiStimulusType" layoutX="17.0" layoutY="46.0" text="&gt;Stimulus Type&lt;" />
      <Label fx:id="dpiStimulusDate" layoutX="209.0" layoutY="46.0" text="&gt;Stimulus Date&lt;" />
      <DatePicker fx:id="dpiEndDate" layoutX="443.0" layoutY="223.0" prefHeight="27.0" prefWidth="252.0" />
      <Label layoutX="375.0" layoutY="228.0" text="End Date" />
      <ListView fx:id="dpiDP" layoutX="450.0" layoutY="84.0" prefHeight="96.0" prefWidth="245.0" />
      <Button layoutX="451.0" layoutY="185.0" mnemonicParsing="false" text="Add" />
      <Button layoutX="505.0" layoutY="185.0" mnemonicParsing="false" text="Edit" />
      <ListView fx:id="DpiPD" layoutX="107.0" layoutY="361.0" prefHeight="109.0" prefWidth="245.0" />
      <Label alignment="TOP_LEFT" layoutX="9.0" layoutY="367.0" prefHeight="34.0" prefWidth="80.0" text="Participating Dep." wrapText="true" />
      <Button layoutX="108.0" layoutY="476.0" mnemonicParsing="false" text="Edit" />
      <ListView fx:id="dpiResult" layoutX="444.0" layoutY="267.0" prefHeight="109.0" prefWidth="252.0" />
      <Button layoutX="445.0" layoutY="384.0" mnemonicParsing="false" text="Add" />
      <Button layoutX="504.0" layoutY="384.0" mnemonicParsing="false" text="Edit" />
      <Label layoutX="375.0" layoutY="272.0" prefHeight="34.0" prefWidth="56.0" text="Decision Result" wrapText="true" />
      <Button layoutX="600.0" layoutY="384.0" mnemonicParsing="false" text="View Details" />
      <Button layoutX="179.0" layoutY="514.0" mnemonicParsing="false" onAction="#testButton" text="Test-Button: DPI von der Datenbank auflisten" />
      <Separator layoutX="3.0" layoutY="69.0" prefHeight="5.0" prefWidth="315.0" />
   </children>
</AnchorPane>
